<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorDeReservasWeb.DA\GestorDeReservasWeb.DA.csproj" />
    <ProjectReference Include="..\GestorDeReservasWeb.Model\GestorDeReservasWeb.Model.csproj" />
  </ItemGroup>

</Project>
