# SistemaWebDeReservas

./: GestorDeReservasWeb.sln
GestorDeReservasWeb.API/: GestorDeReservasWeb.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GestorDeReservasWeb.API/Controllers/: AdminController.cs  AppoinmentController.cs  ClientController.cs  EmployeeController.cs  PeopleController.cs  PersonaController.cs  ReservationController.cs  WeatherForecastController.cs
GestorDeReservasWeb.API/Properties/: launchSettings.json
GestorDeReservasWeb.BL/: BusinessLogicReservation.cs  GestorDeReservasWeb.BL.csproj  IBusinessLogicReservation.cs
GestorDeReservasWeb.BL/Admin/: BusinessLogicAdmin.cs  IBusinessLogicAdmin.cs
GestorDeReservasWeb.BL/Client/: BLClient.cs  IBLClient.cs
GestorDeReservasWeb.BL/Employee/: BLEmployee.cs  IBLEmployee.cs
GestorDeReservasWeb.DA/: DbContexto.cs  GestorDeReservasWeb.DA.csproj
GestorDeReservasWeb.Model/: Appoinment.cs  AppoinmentState.cs  Appoinments.cs  Canton.cs  Direccion.cs  Distrito.cs  Employee.cs  Employees.cs  Estado.cs  Localidad.cs  People.cs  Persona.cs  Provincia.cs  Reservacion.cs  Rol.cs  State.cs  TipoDeCita.cs  User.cs  Users.cs
GestorDeReservasWeb.UI/: gestordereservasweb.ui.esproj
gestordereservasweb.ui/: gestordereservasweb.ui.esproj  package-lock.json  package.json
gestordereservasweb.ui/src/: App.css  App.tsx
gestordereservasweb.ui/src/apirest/: AppoinmentApi.ts
gestordereservasweb.ui/src/components/navbar/: NavBar.tsx
gestordereservasweb.ui/src/context/: AuthContext.tsx
gestordereservasweb.ui/src/hooks/: User.ts  useAuth.ts  useLocaleStorage.ts  useUser.ts
gestordereservasweb.ui/src/models/: User.ts
reactproject1/: package-lock.json  package.json
(+4 files in other folders)
